{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "socket.js",
  "scripts": {
    "npm run dev": "nodemon socket"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
